# FindSatoshi

./: readme.md
.github/workflows/: docker-image.yml  maven.yml
lightningGridLotteryFront/: README.md  angular.json  findSatoshiFront.code-workspace  karma.conf.js  package-lock.json  package.json
lightningGridLotteryFront/e2e/src/: app.e2e-spec.ts
lightningGridLotteryFront/src/: index.html
lightningGridLotteryFront/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  find-satoshi.service.spec.ts  find-satoshi.service.ts  round-info.ts  round.ts  ticket-request.ts  ticket-response.ts
lightningGridLotteryFront/src/app/game/: game.component.css  game.component.html  game.component.ts
lightningGridLotteryFront/src/app/history/: history.component.css  history.component.html  history.component.ts
lightningGridLotteryFront/src/app/history/claim-winnings-dialog/: claim-winnings-dialog.component.css  claim-winnings-dialog.component.html  claim-winnings-dialog.component.spec.ts  claim-winnings-dialog.component.ts
lightningGridLotteryFront/src/app/ticket-dialog/: ticket-dialog.component.html  ticket-dialog.component.ts
lightninggridlotteryback/: findSatoshiBackend.code-workspace  pom.xml  readme.md
lightninggridlotteryback/db/: docker-compose.yml
lightninggridlotteryback/docker/: docker-compose.yml
lightninggridlotteryback/src/main/java/com/grmkris/lightninggridlotteryback/: DemoApplication.java  FindSatoshi.java
lightninggridlotteryback/src/main/java/com/grmkris/lightninggridlotteryback/config/: SwaggerConfig.java  WebConfiguration.java
lightninggridlotteryback/src/main/java/com/grmkris/lightninggridlotteryback/controller/: RoundController.java  TicketController.java
lightninggridlotteryback/src/main/java/com/grmkris/lightninggridlotteryback/exception/: ApiException.java  ClaimException.java  RaffleEndedException.java  RaffleNotFoundException.java  RaffleRunningException.java  RoundEndedException.java  RoundNotFoundException.java  RoundRunningException.java
lightninggridlotteryback/src/main/java/com/grmkris/lightninggridlotteryback/model/: ClaimRequest.java  ClaimResponse.java  RoundInfoResponse.java  RoundResponse.java  TicketRequest.java  TicketResponse.java
lightninggridlotteryback/src/main/java/com/grmkris/lightninggridlotteryback/model/OpenNode/: ChargeHook.java  ChargeStatus.java
lightninggridlotteryback/src/main/java/com/grmkris/lightninggridlotteryback/model/OpenNode/transfers/: WithdrawalRequest.java  WithdrawalResponse.java
lightninggridlotteryback/src/main/java/com/grmkris/lightninggridlotteryback/model/database/: Round.java  Ticket.java
lightninggridlotteryback/src/main/java/com/grmkris/lightninggridlotteryback/model/database/Round/: Round.java  RoundStatus.java  RoundType.java
lightninggridlotteryback/src/main/java/com/grmkris/lightninggridlotteryback/model/database/Ticket/: Ticket.java  TicketStatus.java
lightninggridlotteryback/src/main/java/com/grmkris/lightninggridlotteryback/model/mapper/: RoundMapper.java
lightninggridlotteryback/src/main/java/com/grmkris/lightninggridlotteryback/repository/: LightningRepository.java  RoundRepository.java  TicketRepository.java
lightninggridlotteryback/src/main/java/com/grmkris/lightninggridlotteryback/service/: LightningService.java  OpenNodeService.java  RoundService.java  TicketService.java
lightninggridlotteryback/src/main/resources/: application.yml  data.sql
lightninggridlotteryback/src/test/java/com/grmkris/lightninggridlotteryback/: DemoApplicationTests.java
